services:
    - "ruby:2.7"

variables:
  JEKYLL_ENV: production
  LC_ALL: zh-CN.UTF-8

before_script:
  - bundle install

pages:
  stage: deploy
  script:
  - bundle exec jekyll build -d public --trace
  artifacts:
    paths:
    - public
  only:
  - master
